<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrowthActivity">

    <TextView
        android:id="@+id/growthNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="72sp"
        android:autoSizeStepGranularity="1sp"
        android:gravity="center"
        android:maxLines="1"
        android:text="0.00000001"
        app:layout_constraintBottom_toTopOf="@+id/rateControls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/rateControls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnSlower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slower" />

        <TextView
            android:id="@+id/rateLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:text="0.005% / tick" />

        <Button
            android:id="@+id/btnFaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faster" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
